global_defs {
    notification_email {
    }
    router_id NFS_HA_222
}
vrrp_script chk_nfs {
    script "/etc/keepalived/check_nfs.sh"
    interval 2
}
vrrp_instance VI_1 {
    #state MASTER
    state BACKUP
    interface eth0
    priority 100
    virtual_router_id 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        chk_nfs
    }
    nopreempt
    notify_master "/etc/keepalived/ChangeToMaster.sh"
    notify_backup "/etc/keepalived/ChangeToBackup.sh"
    virtual_ipaddress {
        192.168.1.13/24
    }
}
